<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.RecommendationsActivity">

    <TextView
        style="@style/title_style1"
        android:text="Search Movies by Recommendations"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="Popular"
            android:id="@+id/button_latest_movies"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:backgroundTint="@color/blue4"
            android:layout_marginStart="10dp"
            />

        <Button
            android:text="Top Movies"
            android:id="@+id/button_top_movies"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:backgroundTint="@color/blue4"
            android:layout_marginEnd="10dp"
            />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:id="@+id/recommendations_movie_list"
        app:spanCount="2"
        />

    <ImageView
        style="@style/empty_result_image" />

</LinearLayout>