<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<data>
    <variable
        name="movie"
        type="com.example.moviecollection.model.Movie" />
</data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.MovieFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/blue1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@{movie.title}" />

</LinearLayout>
</layout>