<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <TextView
        android:id="@+id/movie_item_counter"
        style="@style/text_style1"
        android:layout_alignParentLeft="true"
        android:paddingRight="20dp"
        />

    <TextView
        android:id="@+id/movie_title"
        style="@style/text_style1"
        android:layout_toRightOf="@+id/movie_item_counter"
        />

    <TextView
        android:id="@+id/movie_overview"
        style="@style/text_style2"
        android:layout_below="@+id/movie_title"
        android:layout_alignParentLeft="true"
        />

    <TextView
        android:id="@+id/movie_year"
        style="@style/text_style2"
        android:layout_below="@+id/movie_overview"
        />

    <TextView
        android:id="@+id/movie_rating"
        style="@style/text_style2"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/movie_overview"
        />

    <ImageButton
        android:src="@drawable/seen"
        android:layout_below="@+id/movie_rating"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/movie_item_favorite_button"
        android:id="@+id/movie_item_seen_button"
        style="@style/movie_list_button"
        />

    <ImageButton
        android:id="@+id/movie_item_favorite_button"
        android:src="@drawable/favorite"
        android:layout_below="@+id/movie_rating"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="true"
        android:layout_toLeftOf="@+id/movie_item_remove_button"
        style="@style/movie_list_button"
        />

    <ImageButton
        android:id="@+id/movie_item_remove_button"
        android:src="@drawable/remove"
        android:layout_below="@+id/movie_rating"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        style="@style/movie_list_button"
        />

    <ImageButton
        android:src="@drawable/add"
        android:layout_below="@+id/movie_rating"
        android:layout_alignParentBottom="true"
        android:id="@+id/movie_item_add_button"
        style="@style/movie_list_button"
        />



</RelativeLayout>